.main{
    display: flex;
    align-items: center;
    margin: 0;
    background-color: blue;
    color: cornsilk;
    flex-wrap: wrap;
    /* flex-direction: column; */
    min-width:px;
    max-width: 100%;
    margin: 0;



}
.first{
    margin: 10px;
}





.second{
    margin: 0 auto;
    color: cornsilk;
    font-size: 20px;
}
td{
    border: 2px solid black ;
    background-color: white;
    color: black;
    font-size: 21px;

}
td:hover{
    color: red;
    font-size: 20px;
}
.third{
    margin-right: 10px;
}
.maint{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-width:px;
    max-width: 100%;
}
li{
    display: flex;
    display: inline;
    padding: 20px;
}
.five{
    margin-left:120px;
} 
.four{
    margin-left: 80px;
}
   .seven{
       background-color: blue;
       color: cornsilk;
       text-align: justify;
      margin: 0 auto;
      margin: 20px 200px 20px 200px;

   }
   .eight{
       text-align: center;
       color: blue;

   }
   h1 b{
       color: darkgreen;
   }
   .nine{
       
       margin: 20px 200px 20px 200px;
       text-align: justify;
       color: gray;
       
   }
    



    
li:hover{
    border: 2px solid blue;
    border-radius:25px;
    background-color: blue;
    color: white;
}
.six{
    margin-left: 100px;


}


.mai{
    display: flex;
    background-color:blue;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    flex-direction: row;
    
}


.o{
    width: 324;
    margin: 0 auto;
    /* border: 5px solid red; */

}
.mg{
     margin-left: 80px;
    margin-top: 80px; 
}
.o p{
    color: white;
    font-size: 55px;
    font-style: italic;
    margin-left: 25px;
margin-top: 0;
}
.o b{
    color: white;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    /* margin-left: 25px; */
}
b i{
    color:greenyellow;
    font-weight:bold;
}
.doing{
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
}
.doing p{
    color: blue;
}
p b{
    color: green;
}
.container{
    width:80%;
    background-color:whitesmoke;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-gap:20px 20px;
    min-height: 500px;
    flex-wrap: wrap;
    flex-grow: 3;
}
.item1{
    background-color:white;
    /* height:280px; */
    flex-wrap: wrap;
    
}
.g{
    padding: 30px;
    margin-left: 80PX;
    /* background-color: blue; */
    
}
.item1 b{
    margin-left: 80px;
    color: blue;
    text-shadow:20px 20px 10px ;
    font-weight: bolder;
    font-size: 20px;
}
.item2{
    background-color: white;
    /* height: 300px; */
    flex-wrap: wrap;
}
.item2 b{
    margin-left: 80px;
    color: blue;
    text-shadow:20px 20px 10px ;
    font-weight: bolder;
    font-size: 20px;

}
.item3{
    background-color: white;
    /* height: 300px; */
    flex-wrap: wrap;
}
.item3 b{
    margin-left: 90px;
    color: blue;
    text-shadow:20px 20px 10px ;
    font-weight: bolder;
    font-size: 20px; }
.item4{
    background-color: white;
    /* height: 280px; */
    flex-wrap: wrap;
}
.item4 b{
    margin-left: 90px;
    color: blue;
    text-shadow:20px 20px 10px ;
    font-weight: bolder;

    font-size: 30px; }


    .h{
        padding: 40px;
        margin-left: 80PX;
        /* background-color: blue; */
        
    }
.item5{
    background-color:white;
    /* height: 300px; */
    flex-wrap: wrap;
}
.item5 b{
    margin-left: 100px;
    color: blue;
    text-shadow:20px 20px 10px ;
    font-weight: bolder;
    font-size: 50PX;

    font-size: 20px; }
.item6{
    background-color: white;
    /* height: 300px; */
    flex-wrap: wrap;
}
.item6 b{
    margin-left: 90px;
    color: blue;
    text-shadow:20px 20px 10px ;
    font-weight: bolder;

    font-size: 30px; }

.head{
    
    width: 80%;
    margin-left: 200px;
    margin-right: 20%;
    color: blue;

}
.up{

    
}


.event{
    width:50%;
    background-color:whitesmoke;
    margin:0px 30% 0px 10%;
    display: grid;
    grid-template-columns: 350px 350px ;
    grid-template-rows: 100px 100px;
    grid-gap:20px 20px;

    flex-wrap: wrap;
    flex-grow: 3;


 }
  .i{
     
     background-color:white;
     
 }
 .up{

    
     float:right;
     width:20%;
     position: relative;
     bottom: 280px;
     margin-right: 100px;
     border:5px solid black ;
     max-height: 270px;
     overflow-y: scroll;
     color:gray;
     background-color: white;
     flex-wrap: wrap;
     
     
 }
#bc{
    font-size: 25px;
    color: blue;
    text-decoration:underline ;
}

#gallery{
    text-align: center;
    color:blue;
    font-size: 3em;
}
.gall{
    width:100%;
    padding: 50px;

    display: flex;
    flex-wrap:wrap ;
    

}
.pro:hover{
    opacity: 0.5;
}

.footer{
    border:5px solid firebrick;
    background-color:rgba(0, 0, 0, 0.733);
    color:white ;
    height:550px;
}
.footer b{
    text-align: center;
    margin-left: 380px;
position: relative;
top:100px;

}
.add{
    position: relative;
    top: 120px;
    color: white;
    margin-left: 4em;
    color: gray;
}
.num{
    position: relative;
    top: 135px;
    margin-left: 4em;
    align-items:center;
    color: grey;

}
.cell{
    position: relative;
    top: 135px;
    margin-left: 4em;
    align-items:center;
    color: gray;


}
.map{
    position: relative;
    top: 135px;
    margin-left: 4em;

}




    












 







 